<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pp.fiveanimationsfromkyotoanimation.MainLoveActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loveScrollView"
        android:fillViewport="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/picLove"
                android:src="@drawable/piclove"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:longClickable="false"
                android:cropToPadding="false"
                android:contextClickable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love, Chunibyo &amp; Other Delusions"
                android:id="@+id/loveTitle"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:allowUndo="false"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yuta Togashi has a problem. He used to be a &quot;chunibyo,&quot; one of the thousands of Japanese students so desperate to stand out that they&apos;ve literally convinced themselves that they have secret knowledge and hidden powers. But now that he&apos;s starting high school, he&apos;s determined to put aside his delusions and face life head on. The trouble is Rikka Takanashi, his upstairs neighbor, is just a little bit delusional herself. And she knows all about his past indiscretions."
                android:id="@+id/loveIntro"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
